---
rhsub:
  user: USER
  pwd: PASSWORD
  poolid: POOLID

guests:
  - node_name: prime
    ram_MB: 40960
    vcpus: 8 
    source_image: rhel 
    mac_ip_suffix: 11 
    disk_size: 120G
    subscribe: false
