---
rhsub:
  user: USER
  pwd: PASSWORD
  poolid: POOLID

guests:
  - node_name: alpha
    ram_MB: 8192
    vcpus: 8 
    source_image: centos71905
    mac_ip_suffix: 13
    disk_size: 120G
    subscribe: false
