---
rhsub:
  user: USER
  pwd: PASSWORD
  poolid: POOLID

guests:
  - node_name: std1
    ram_MB: 3072
    vcpus: 2
    source_image: rhel
    mac_ip_suffix: 11
    disk_size: 40G
    subscribe: false
  - node_name: std2
    ram_MB: 3072
    vcpus: 2
    source_image: rhel
    mac_ip_suffix: 12
    disk_size: 40G
    subscribe: false
